{"version": 2, "width": 110, "height": 27, "timestamp": 1738158317, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.281555, "o", "\u001b[?2004h"]
[1.31951, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[2.157772, "o", "\u001b[7mmake brain-gcd\u001b[27m"]
[3.098104, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-gcd\r\n"]
[3.098412, "o", "\u001b[?2004l\r"]
[3.114068, "o", "node bin/brain-gcd.js\r\n"]
[3.234581, "o", "Welcome to the Brain Games!\r\n"]
[3.239055, "o", "May I have your name? "]
[4.714194, "o", "A"]
[5.177104, "o", "l"]
[5.427639, "o", "e"]
[5.772887, "o", "n"]
[5.938147, "o", "a"]
[6.69757, "o", "\r\n"]
[6.698796, "o", "Hello, Alena!\r\n"]
[6.699037, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.699319, "o", "Question: 67 99\r\nYour answer: "]
[15.665421, "o", "1"]
[16.382799, "o", "\r\n"]
[16.383649, "o", "Correct!\r\n"]
[16.383984, "o", "Question: 79 78\r\nYour answer: "]
[24.418229, "o", "1"]
[25.116513, "o", "\r\n"]
[25.11724, "o", "Correct!\r\n"]
[25.117477, "o", "Question: 86 37\r\nYour answer: "]
[33.75998, "o", "1"]
[34.561705, "o", "\r\n"]
[34.562326, "o", "Correct!\r\n"]
[34.562752, "o", "Congratulations, Alena!\r\n"]
[34.576024, "o", "\u001b[?2004h"]
[34.576283, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[35.560393, "o", "make brain-gcd"]
[36.308367, "o", "\r\n\u001b[?2004l\r"]
[36.324243, "o", "node bin/brain-gcd.js\r\n"]
[36.43851, "o", "Welcome to the Brain Games!\r\n"]
[36.441837, "o", "May I have your name? "]
[38.083861, "o", "A"]
[38.48903, "o", "l"]
[38.752479, "o", "e"]
[39.033499, "o", "n"]
[39.196835, "o", "a"]
[39.713758, "o", "\r\n"]
[39.715087, "o", "Hello, Alena!\r\n"]
[39.715306, "o", "Find the greatest common divisor of given numbers.\r\n"]
[39.715619, "o", "Question: 9 93\r\nYour answer: "]
[46.310397, "o", "1"]
[47.571504, "o", "\b \b"]
[48.075603, "o", "3"]
[48.434444, "o", "\r\n"]
[48.435119, "o", "Correct!\r\n"]
[48.435433, "o", "Question: 85 73\r\nYour answer: "]
[56.236829, "o", "1"]
[56.864324, "o", "\r\n"]
[56.864999, "o", "Correct!\r\n"]
[56.865245, "o", "Question: 64 88\r\nYour answer: "]
[65.179314, "o", "6"]
[65.943383, "o", "\r\n"]
[65.943941, "o", "'6' is wrong answer ;(. Correct answer was '8'.\r\nLet's try again, Alena!\r\n"]
[65.952178, "o", "\u001b[?2004h"]
[65.952448, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[69.079638, "o", "\u001b[?2004l\r\r\n"]
[69.080076, "o", "exit\r\n"]
