{"version": 2, "width": 110, "height": 15, "timestamp": 1738233638, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.168502, "o", "\u001b[?2004h"]
[2.17068, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[3.224607, "o", "\u001b[7mmake brain-prime\u001b[27m"]
[4.681248, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-prime\r\n"]
[4.681774, "o", "\u001b[?2004l\r"]
[4.697674, "o", "node bin/brain-prime.js\r\n"]
[4.822149, "o", "Welcome to the Brain Games!\r\n"]
[4.82589, "o", "May I have your name? "]
[6.067944, "o", "A"]
[6.462745, "o", "l"]
[6.72969, "o", "e"]
[7.09786, "o", "n"]
[7.280983, "o", "a"]
[7.920721, "o", "\r\n"]
[7.922123, "o", "Hello, Alena!\r\n"]
[7.922392, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[7.922805, "o", "Question: 23\r\nYour answer: "]
[11.641789, "o", "y"]
[11.789001, "o", "e"]
[12.115237, "o", "s"]
[12.584317, "o", "\r\n"]
[12.584965, "o", "Correct!\r\n"]
[12.585346, "o", "Question: 69\r\nYour answer: "]
[15.188677, "o", "n"]
[15.758562, "o", "o"]
[16.5882, "o", "\r\n"]
[16.588846, "o", "Correct!\r\n"]
[16.58908, "o", "Question: 35\r\nYour answer: "]
[18.637435, "o", "n"]
[19.019108, "o", "o"]
[19.446222, "o", "\r\n"]
[19.446674, "o", "Correct!\r\n"]
[19.446941, "o", "Congratulations, Alena!\r\n"]
[19.730778, "o", "\u001b[?2004h"]
[19.730992, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[21.186693, "o", "make brain-prime"]
[21.855944, "o", "\r\n\u001b[?2004l\r"]
[21.87121, "o", "node bin/brain-prime.js\r\n"]
[21.985726, "o", "Welcome to the Brain Games!\r\n"]
[21.989155, "o", "May I have your name? "]
[22.863517, "o", "A"]
[23.268716, "o", "l"]
[23.554081, "o", "e"]
[23.862799, "o", "n"]
[24.02402, "o", "a"]
[24.620693, "o", "\r\n"]
[24.621843, "o", "Hello, Alena!\r\n"]
[24.622107, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.622303, "o", "Question: 51\r\nYour answer: "]
[27.223358, "o", "n"]
[27.534333, "o", "o"]
[28.148992, "o", "\r\n"]
[28.149545, "o", "Correct!\r\n"]
[28.150146, "o", "Question: 26\r\nYour answer: "]
[30.430841, "o", "y"]
[30.584249, "o", "e"]
[31.132147, "o", "s"]
[31.923161, "o", "\r\n"]
[31.923745, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alena!\r\n"]
[31.93293, "o", "\u001b[?2004h"]
[31.9335, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[34.628352, "o", "\u001b[?2004l\r\r\n"]
[34.628788, "o", "exit\r\n"]
