{"version": 2, "width": 110, "height": 23, "timestamp": 1738234165, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.189826, "o", "\u001b[?2004h"]
[1.191865, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[2.637622, "o", "\u001b[7mmake brain-even\u001b[27m"]
[3.777602, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even\r\n\u001b[?2004l\r"]
[3.793599, "o", "node bin/brain-even\r\n"]
[3.91383, "o", "Welcome to the Brain Games!\r\n"]
[3.918646, "o", "May I have your name? "]
[5.083364, "o", "A"]
[5.546433, "o", "l"]
[5.753531, "o", "e"]
[6.107914, "o", "n"]
[6.263326, "o", "a"]
[6.852982, "o", "\r\n"]
[6.854349, "o", "Hello, Alena!\r\n"]
[6.854701, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[6.854931, "o", "Question: 7\r\nYour answer: "]
[8.452457, "o", "n"]
[8.603927, "o", "o"]
[9.408396, "o", "\r\n"]
[9.408935, "o", "Correct!\r\n"]
[9.409171, "o", "Question: 17\r\nYour answer: "]
[10.671661, "o", "n"]
[10.775717, "o", "o"]
[11.360589, "o", "\r\n"]
[11.361216, "o", "Correct!\r\n"]
[11.361538, "o", "Question: 40\r\nYour answer: "]
[13.415855, "o", "y"]
[13.567046, "o", "e"]
[13.935084, "o", "s"]
[14.222141, "o", "\r\n"]
[14.22257, "o", "Correct!\r\n"]
[14.222799, "o", "Congratulations, Alena!\r\n"]
[14.236408, "o", "\u001b[?2004h"]
[14.23661, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[15.76508, "o", "make brain-even"]
[16.452079, "o", "\r\n\u001b[?2004l\r"]
[16.468091, "o", "node bin/brain-even\r\n"]
[16.589322, "o", "Welcome to the Brain Games!\r\n"]
[16.593508, "o", "May I have your name? "]
[17.866937, "o", "A"]
[18.264681, "o", "l"]
[18.47395, "o", "e"]
[18.811038, "o", "n"]
[18.962931, "o", "a"]
[19.574947, "o", "\r\n"]
[19.576467, "o", "Hello, Alena!\r\n"]
[19.57684, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[19.57716, "o", "Question: 23\r\nYour answer: "]
[21.02439, "o", "n"]
[21.286091, "o", "o"]
[21.718093, "o", "\r\n"]
[21.718659, "o", "Correct!\r\n"]
[21.718977, "o", "Question: 16\r\nYour answer: "]
[23.295418, "o", "n"]
[23.643832, "o", "o"]
[24.250954, "o", "\r\n"]
[24.251707, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alena!\r\n"]
[24.259838, "o", "\u001b[?2004h"]
[24.260134, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[27.345341, "o", "\u001b[?2004l\r\r\n"]
[27.346226, "o", "exit\r\n"]
