{"version": 2, "width": 110, "height": 27, "timestamp": 1738145946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.258233, "o", "\u001b[?2004h"]
[1.260013, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[2.28664, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[3.425398, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n\u001b[?2004l\r"]
[3.441429, "o", "node bin/brain-calc.js\r\n"]
[3.588337, "o", "Welcome to the Brain Games!\r\n"]
[3.59352, "o", "May I have your name? "]
[5.824777, "o", "A"]
[6.252257, "o", "l"]
[6.761521, "o", "e"]
[7.113606, "o", "n"]
[7.276971, "o", "a"]
[8.030282, "o", "\r\n"]
[8.031487, "o", "Hello, Alena!\r\n"]
[8.031722, "o", "What is the result of the expression?\r\n"]
[8.032107, "o", "Question: 26 + 14\r\nYour answer: "]
[11.510909, "o", "4"]
[11.689384, "o", "0"]
[12.631357, "o", "\r\n"]
[12.632073, "o", "Correct!\r\n"]
[12.632373, "o", "Question: 11 - 11\r\nYour answer: "]
[14.73116, "o", "0"]
[15.231421, "o", "\r\n"]
[15.232105, "o", "Correct!\r\n"]
[15.232304, "o", "Question: 3 * 36\r\nYour answer: "]
[19.867522, "o", "1"]
[20.323678, "o", "1"]
[21.201352, "o", "8"]
[22.587505, "o", "\r\n"]
[22.588022, "o", "'118' is wrong answer ;(. Correct answer was '108'.\r\nLet's try again, Alena!\r\n"]
[22.596586, "o", "\u001b[?2004h"]
[22.596838, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[30.129997, "o", "\u001b[7mmake brain-calc\u001b[27m"]
[31.07482, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-calc\r\n"]
[31.075396, "o", "\u001b[?2004l\r"]
[31.092168, "o", "node bin/brain-calc.js\r\n"]
[31.218873, "o", "Welcome to the Brain Games!\r\n"]
[31.22494, "o", "May I have your name? "]
[32.734047, "o", "A"]
[33.222083, "o", "l"]
[33.557689, "o", "e"]
[33.907848, "o", "n"]
[34.056448, "o", "a"]
[34.645249, "o", "\r\n"]
[34.646477, "o", "Hello, Alena!\r\n"]
[34.646714, "o", "What is the result of the expression?\r\n"]
[34.647156, "o", "Question: 3 * 6\r\nYour answer: "]
[37.750072, "o", "1"]
[37.933933, "o", "8"]
[38.651427, "o", "\r\n"]
[38.652213, "o", "Correct!\r\n"]
[38.652606, "o", "Question: 15 - 14\r\nYour answer: "]
[40.79466, "o", "1"]
[41.205617, "o", "\r\n"]
[41.206238, "o", "Correct!\r\n"]
[41.206531, "o", "Question: 8 - 25\r\nYour answer: "]
[43.691602, "o", "-"]
[45.905938, "o", "1"]
[46.095339, "o", "7"]
[46.779479, "o", "\r\n"]
[46.780053, "o", "Correct!\r\n"]
[46.780295, "o", "Congratulations, Alena!\r\n"]
[46.794181, "o", "\u001b[?2004h\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[49.46831, "o", "\u001b[?2004l\r\r\n"]
[49.4687, "o", "exit\r\n"]
