{"version": 2, "width": 110, "height": 27, "timestamp": 1738130550, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.187578, "o", "\u001b[?2004h"]
[1.189322, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[2.429441, "o", "\u001b[7mmake brain-even\u001b[27m"]
[3.573743, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even\r\n"]
[3.574205, "o", "\u001b[?2004l\r"]
[3.589739, "o", "node bin/brain-even"]
[3.590069, "o", "\r\n"]
[3.707762, "o", "Welcome to the Brain Games!\r\n"]
[3.711095, "o", "May I have your name? "]
[5.191699, "o", "A"]
[5.655044, "o", "l"]
[6.059745, "o", "e"]
[6.38394, "o", "n"]
[6.528986, "o", "a"]
[7.139745, "o", "\r\n"]
[7.14139, "o", "Hello, Alena!\r\n"]
[7.141659, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.14195, "o", "Question: 5\r\nYour answer: "]
[8.898579, "o", "n"]
[9.254607, "o", "o"]
[9.697801, "o", "\r\n"]
[9.698553, "o", "Correct!\r\n"]
[9.698801, "o", "Question: 2\r\nYour answer: "]
[11.585147, "o", "y"]
[11.732458, "o", "e"]
[12.134365, "o", "s"]
[12.564872, "o", "\r\n"]
[12.565366, "o", "Correct!\r\n"]
[12.565634, "o", "Question: 35\r\nYour answer: "]
[13.935026, "o", "n"]
[14.30613, "o", "o"]
[14.721226, "o", "\r\n"]
[14.721648, "o", "Correct!\r\n"]
[14.721922, "o", "Congratulations, Alena!\r\n"]
[14.735717, "o", "\u001b[?2004h"]
[14.735947, "o", "\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[17.674476, "o", "\u001b[7mmake brain-even\u001b[27m"]
[18.788033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bmake brain-even\r\n"]
[18.788399, "o", "\u001b[?2004l\r"]
[18.803672, "o", "node bin/brain-even\r\n"]
[19.008868, "o", "Welcome to the Brain Games!\r\n"]
[19.012293, "o", "May I have your name? "]
[20.662007, "o", "A"]
[21.125472, "o", "l"]
[21.365433, "o", "e"]
[21.740477, "o", "n"]
[21.8772, "o", "a"]
[22.469732, "o", "\r\n"]
[22.470999, "o", "Hello, Alena!\r\n"]
[22.471199, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[22.47142, "o", "Question: 35\r\nYour answer: "]
[26.481097, "o", "y"]
[26.604777, "o", "e"]
[27.152343, "o", "s"]
[27.715407, "o", "\r\n"]
[27.716012, "o", "yes is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alena\r\n"]
[27.725473, "o", "\u001b[?2004h\u001b]0;root@WIN-OEJF2E7OGH2: ~/frontend-project-44/frontend-project-44\u0007root@WIN-OEJF2E7OGH2:~/frontend-project-44/frontend-project-44# "]
[31.406148, "o", "\u001b[?2004l\r\r\nexit\r\n"]
