import readlineSync from 'readline-sync';

export default () => {
  const userName = readlineSync.question('May I have your name? ');
  console.log(`Hi ${userName}!`);
  console.log('Answer "yes" if the number is even, otherwise answer "no".');
  let i = 0;
  while (i < 3) {
    const generateNumber = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min;
    const number = generateNumber(1, 40);
    const qest = readlineSync.question(`Question: ${number}\nYour answer: `);
    if (number % 2 === 0) {
      if (qest === 'yes') {
        i += 1;
        console.log('Correct!');
      } else {
        console.log(`${qest} is wrong answer ;(. Correct answer was 'yes'.\nLet's try again, ${userName}`);
        process.exit();
      }
    } else if (number % 2 !== 0) {
      if (qest === 'no') {
        i += 1;
        console.log('Correct!');
      } else {
        console.log(`${qest} is wrong answer ;(. Correct answer was 'no'.\nLet's try again, ${userName}`);
        process.exit();
      }
    }
  }
  console.log(`Congratulations, ${userName}`);
};